{
    "name": "UI.MainMenu.Infrastructure",
    "rootNamespace": "",
    "references": [
        "UI.MainMenu.Presentation",
        "UI.MainMenu.View",
        "UI.MainMenu.Contracts",
        "Common.Signals",
        "Common.Contracts",
        "Common.Utils",
        "Common.Infrastructure",
        "VContainer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}