{
    "name": "Common.Infrastructure",
    "rootNamespace": "",
    "references": [
        "Common.Contracts",
        "Common.Utils",
        "Common.Signals",
        "VContainer",
        "ZeroMessenger.VContainer",
        "UniTask",
        "SaintsField.Runtime",
        "Unity.2D.SpriteShape.Runtime",
        "DOTween.Modules",
        "Unity.Addressables"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}