{
    "name": "Walls.Stick.Presentation",
    "rootNamespace": "",
    "references": [
        "Walls.Common.Presentation",
        "Walls.Stick.Contracts",
        "Common.Signals",
        "Common.Utils",
        "Common.Contracts"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}