{
            "name": "NewFeature.Domain",
            "rootNamespace": "NewFeature.Domain",
            "references": ["Common.Contracts"],
            "includePlatforms": [],
            "excludePlatforms": [],
            "allowUnsafeCode": false,
            "overrideReferences": false
        }